CONTACT_EMAIL="ask@rodneylab.com"
GITHUB_PAGE="rodneylab"
LINKEDIN_PROFILE="ask-rodney"
TWITTER_USERNAME="@askRodney"
TWITTER_USER_ID="1234567890"
FACEBOOK_PAGE="rodneyLab"
TELEGRAM_USERNAME="askRodney"
WIRE_USERNAME="@rodneylab"

AKISMET_API_KEY="abcdef123456"
GATSBY_CLOUD_SITE-ID="abcdef12-3456-7890-abcd-ef1234567890"
GATSBY_FAUNA_COLLECTION="your-collection-name"
GATSBY_FAUNA_SECRET="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTt"
SITE_URL="example.com"